# --- Настройки PostgreSQL ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=habit_tracker_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Настройки API ---
# Ключ для аутентификации бота на стороне API
API_BOT_SHARED_KEY=your_secret_bot_api_key_for_backend

# Токен бота
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# JWT
JWT_SECRET_KEY=a_very_secret_key_for_jwt

# Количество дней, необходимое для формирования привычки (по умолчанию - 21).
# Можно раскомментировать и задать своё значение.
# DAYS_TO_FORM_HABIT=21

# Уровень логирования (по умолчанию - INFO).
# Можно раскомментировать и задать своё значение (INFO, DEBUG, WARNING, ERROR, CRITICAL).
# LOG_LEVEL=INFO

# --- Настройки Sentry (Опционально) ---
# Установите DSN для включения Sentry. Если оставить закомментированным или удалить, Sentry будет отключен.
# SENTRY_DSN=https://your_key@your_org.ingest.sentry.io/your_project_id
